<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyreAttire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.2;
            margin: 0;
            background-color: #f0f0f0; 
            display: flex;
            flex-direction: column; 
            min-height: 100vh;
        }x

        header {
            background-color: #cab7a8;
            color: #fff;
            padding: 10px 20px; 
            text-align: center;
            height: 80px; 
            display: flex;
            justify-content: center; /* Menyusun konten secara horizontal di tengah */
            align-items: center; /* Menyusun konten secara vertikal di tengah */
            box-sizing: border-box; /* Agar padding dan border termasuk dalam ukuran elemen */
        }

        footer {
            background-color: #cab7a8;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            margin-top: auto; 
        }

        .container {
            background-image: url('https://i.pinimg.com/originals/c4/07/8f/c4078f2901c13d693179bf457848f481.jpg');
            background-size: cover; /* Menyesuaikan ukuran gambar latar belakang */
            background-position: center; /* Memusatkan gambar latar belakang */
            background-repeat: no-repeat; 
            border-radius: 35px; 
            max-width: 1400px; 
            min-height: 750px; 
            box-sizing: border-box;
            color: #fff; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; /* Menyusun teks secara horizontal di tengah */
            text-align: center;
            padding: 20px; 
            margin: 20px; 
        }

        h1 { 
            font-family: 'Antic Didone', serif;
            font-size: 8em; 
            margin: 0;
        }

        h2 {
            font-family: 'Comfortaa', cursive;
            font-size: 1.5em; 
            margin: 10px 0 0; 
            color: #fff; 
        }

        h3 {
            font-family: 'Comfortaa', cursive;
            font-size: 1.2em; 
            margin: 5px 0 0; 
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
    </header>

    <!-- Konten Utama -->
    <div class="container">
        <h1>SyreAttire</h1>
        <h2>Naila Syarifa Yosarvi</h2>
        <h3>PBP - B</h3>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 SyreAttire. All rights reserved.</p>
    </footer>

</body>
</html>
